<jlayout = 'http://www.jahia.org/jahia/layout/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jmixlayout = 'http://www.jahia.org/jahia/mix/layout/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jmixlayout:genericLayoutComponents] > jmix:droppableContent, jmix:layoutComponentContent mixin

[jlayout:section] > jnt:content, jmix:studioOnly, jmixlayout:genericLayoutComponents
 - sectionElement (string, choicelist[resourceBundle]) = 'section' autocreated < 'section', 'article', 'header', 'footer', 'aside', 'nav', 'div'
 - cssClassName (string)
 + * (jmix:droppableContent) = jmix:droppableContent

[jlayout:navbar]  > jnt:content, jmixlayout:genericLayoutComponents, jmix:studioOnly, jmix:navMenuComponent, mix:title
- logo (weakreference, picker[type='image']) < jnt:file

[jlayout:navDropdown]  > jnt:content, jmixlayout:genericLayoutComponents, jmix:studioOnly, jmix:navMenuComponent, mix:title
- baseLevel (long) mandatory

[jlayout:navSiblings]  > jnt:content, jmixlayout:genericLayoutComponents, jmix:studioOnly, jmix:navMenuComponent, mix:title
- baseLevel (long) mandatory

[jlayout:menuLevel]  > jnt:content, jmixlayout:genericLayoutComponents, jmix:navMenuComponent, mix:title
- baseLevel (long) mandatory

[jlayout:navside]  > jnt:content, jmixlayout:genericLayoutComponents, jmix:studioOnly, jmix:navMenuComponent